Day 1 - 2 completed Auth + Roles,
Day 3 - Categories & Subscriptions,
Day 4 - News Source Integration.
Day 5 – Article Processing & Normalization
Day 6 - 9 Personalized News Feed API, 
          Redis Caching Layer,React Feed Page + Infinite Scroll,
         Article UI & Source Information

Next:
🟢 Day 13 – Search Articles (Elasticsearch Optional)

.....

php artisan queue:work --queue=processing,default
Inside tinker: dispatch(new App\Jobs\FetchNewsJob());
                //Test Cache
               Cache::tags(['test'])->get('foo');
               Cache::tags(['test'])->put('foo','bar',60);

..

FLOW:
┌───────────────────────────┐
│ Admin triggers fetch │
│ /admin/news/fetch-now │
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ NewsController@fetchNow() │
│ - Dispatch FetchNewsJob │
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ FetchNewsJob (Queue) │
│ - Runs asynchronously │
│ - Calls NewsFetchService │
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ NewsFetchService │
│ - fetchAll() │
│ ├─ Fetch API sources │
│ │ - HTTP request │
│ │ - Dispatch ProcessArticleJob per article
│ └─ Fetch RSS sources │
│ - Parse XML │
│ - Dispatch ProcessArticleJob per article
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ ProcessArticleJob (Queue)│
│ - Save article to DB │
│ - Optional analysis, tags │
└───────────────────────────┘
