Day 1 and Day 2 completed Auth + Roles,
Day 3 - Categories & Subscriptions,
Day 4 - News Source Integration.
Day 5 – Article Processing & Normalization

Next:
Day 6 – Personalized News Feed API

.....

php artisan queue:work
Inside tinker: dispatch(new App\Jobs\FetchNewsJob());

..

FLOW:
┌───────────────────────────┐
│ Admin triggers fetch │
│ /admin/news/fetch-now │
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ NewsController@fetchNow() │
│ - Dispatch FetchNewsJob │
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ FetchNewsJob (Queue) │
│ - Runs asynchronously │
│ - Calls NewsFetchService │
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ NewsFetchService │
│ - fetchAll() │
│ ├─ Fetch API sources │
│ │ - HTTP request │
│ │ - Dispatch ProcessArticleJob per article
│ └─ Fetch RSS sources │
│ - Parse XML │
│ - Dispatch ProcessArticleJob per article
└─────────────┬────────────┘
│
▼
┌───────────────────────────┐
│ ProcessArticleJob (Queue)│
│ - Save article to DB │
│ - Optional analysis, tags │
└───────────────────────────┘
